# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
passenv = HOME
deps =
    mock
    coverage
    pylint
    pytest
    -rrequirements.txt

whitelist_externals = /usr/bin/rm
commands =
         coverage erase
         -rm -r ./htmlcov
         coverage run {envbindir}/pytest
         coverage report

