date_range:
  datestr: '%Y%m%dT%H%M%SZ'
  end: 20201231T180000Z
  start: 20220101T000000Z
search_info:
  -
    platform: hera_hpss
    key: /3year/NCEPDEV/GEFSRR/GDAS_OBS/convbufr.nr/OP_BUFR/%Y/gdas.%Y%m%d_convbufr.nr.tar
  -
    platform: hera_hpss
    key: /3year/NCEPDEV/GEFSRR/GDAS_OBS/grib/OP_BUFR/%Y/gdas.%Y%m%d_grib.tar
  -
    platform: hera_hpss
    key: /3year/NCEPDEV/GEFSRR/GDAS_OBS/satbufr/OP_BUFR/%Y/gdas.%Y%m%d__satbufr.tar
  -
    platform: hera_hpss
    key: /3year/NCEPDEV/GEFSRR/GDAS_OBS/satbufr/OP_BUFR/%Y/gdas.%Y%m%d__satbufr.tar

