---
plot_groupings:
- grouping_name: Hyperspectral Infrared
  data_type_families:
  - data_type_family_name: airs
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 10-01-2002
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 10-01-2002
        end: 01-01-2030
    family_members:
    - data_type: airs
      suffix: ".tm00.bufr_d"
    - data_type: airsev
      suffix: ".tm00.bufr_d"
    - data_type: airswm
      suffix: ".tm00.bufr_d"
  - data_type_family_name: cris
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-2015
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-2013
        end: 01-01-2030
    family_members:
    - data_type: cris
      suffix: ".tm00.bufr_d"
    - data_type: crisf4
      suffix: ".tm00.bufr_d"
    - data_type: crisdb
      suffix: ".tm00.bufr_d"
  - data_type_family_name: iasi
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 02-01-2007
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 10-01-2008
        end: 01-01-2030
    family_members:
    - data_type: iasidb
      suffix: ".tm00.bufr_d"
    - data_type: esiasi
      suffix: ".tm00.bufr_d"
    - data_type: mtiasi
      suffix: ".tm00.bufr_d"
- grouping_name: Conventional
  data_type_families:
  - data_type_family_name: prepbufr
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-1979
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-1990
        end: 01-01-2030
    family_members:
    - data_type: prepbufr
      suffix: ".nr"
  - data_type_family_name: acft profiles
    family_members:
    - data_type: prepbufr
      suffix: ".acft_profiles.nr"
- grouping_name: Geostationary Radiance
  data_type_families:
  - data_type_family_name: goes
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 05-01-2001
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 05-01-2001
        end: 01-01-2030
    family_members:
    - data_type: goesnd
      suffix: ".tm00.bufr_d"
    - data_type: goesfv
      suffix: ".tm00.bufr_d"
    - data_type: geoimr
      suffix: ".tm00.bufr_d"
- grouping_name: Multispectral Infrared
  data_type_families:
  - data_type_family_name: HIRS
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-1979
        end: 01-01-2016
    - obs_src: mera20cr
      intervals:
      -
        start: 05-01-1997
        end: 01-01-2016
    family_members:
    - data_type: 1bhrs2
      suffix: ".tm00.bufr_d"
    - data_type: 1bhrs3
      suffix: ".tm00.bufr_d"
    - data_type: 1bhrs4
      suffix: ".tm00.bufr_d"
    - data_type: eshrs3
      suffix: ".tm00.bufr_d"
  - data_type_family_name: SEVIRI
    external_obs_intervals:
    - obs_src: mera20cr
      intervals:
      -
        start: 02-01-2012
        end: 01-01-2030
    family_members:
    - data_type: sevcsr
      suffix: ".tm00.bufr_d"
  - data_type_family_name: SSU
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-1979
        end: 03-01-2006
    - obs_src: mera20cr
      intervals:
      -
        start: 05-01-1997
        end: 03-01-2006
    family_members:
    - data_type: 1bssu
      suffix: ".tm00.bufr_d"
  - data_type_family_name: TOVS
    family_members:
    - data_type: rtovs
      suffix: ".tm00.bufr_d"
- grouping_name: Microwave Images
  data_type_families:
  - data_type_family_name: amsr
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 06-01-2012
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 10-01-2012
        end: 01-01-2030
    family_members:
    - data_type: amsr2
      suffix: ".tm00.bufr_d"
    - data_type: amsr-e
      suffix: ".tm00.bufr_d"
  - data_type_family_name: ssmis
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 06-01-1987
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-1997
        end: 01-01-2010
    family_members:
    - data_type: ssmipn
      suffix: ".tm00.bufr_d"
    - data_type: ssmit
      suffix: ".tm00.bufr_d"
    - data_type: ssmisu
      suffix: ".tm00.bufr_d"
    - data_type: ssmip
      suffix: ".tm00.bufr_d"
  - data_type_family_name: TRMM
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 06-01-2005
        end: 02-01-2015
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-1998
        end: 06-01-2014
    family_members:
    - data_type: trmm
      suffix: ".tm00.bufr_d"
    - data_type: sptrmm
      suffix: ".tm00.bufr_d"
  - data_type_family_name: GMI
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 06-01-2014
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 06-01-2014
        end: 01-01-2030
    family_members:
  - data_type_family_name: amsr-e
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-2009
        end: 10-01-2011
    family_members:
    - data_type: amsre
      suffix: ".tm00.bufr_d"
- grouping_name: Microwave Sounders
  data_type_families:
  - data_type_family_name: saphir
    family_members:
    - data_type: saphir
      suffix: ".tm00.bufr_d"
  - data_type_family_name: mhs
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-2006
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 06-01-2005
        end: 01-01-2030
    family_members:
    - data_type: 1bmhs
      suffix: ".tm00.bufr_d"
    - data_type: esmhs
      suffix: ".tm00.bufr_d"
  - data_type_family_name: atms
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 10-01-2012
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-2012
        end: 01-01-2030
    family_members:
    - data_type: atms
      suffix: ".tm00.bufr_d"
    - data_type: atmsdb
      suffix: ".tm00.bufr_d"
    - data_type: esatms
      suffix: ".tm00.bufr_d"
  - data_type_family_name: amsu-a
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 06-01-1998
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-1999
        end: 01-01-2030
    family_members:
    - data_type: esamua
      suffix: ".tm00.bufr_d"
    - data_type: 1bamua
      suffix: ".tm00.bufr_d"
  - data_type_family_name: amsu-b
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 06-01-2001
        end: 01-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-1999
        end: 01-01-2010
    family_members:
    - data_type: esamub
      suffix: ".tm00.bufr_d"
    - data_type: 1bamub
      suffix: ".tm00.bufr_d"
  - data_type_family_name: msu
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-1979
        end: 11-01-2006
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-1997
        end: 11-01-2006
    family_members:
    - data_type: 1bmsu
      suffix: ".tm00.bufr_d"
- grouping_name: Snow Cover
  data_type_families:
  - data_type_family_name: imssnow
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-2004
        end: 01-01-2030
    family_members:
    - data_type: imssnow96
      suffix: ".grib2"
  - data_type_family_name: snogrb
    family_members:
    - data_type: snogrb_t1534
      suffix: ".3072.1536"
- grouping_name: SST Radiance
  data_type_families:
  - data_type_family_name: avhrr
    external_obs_intervals:
    - obs_src: mera20cr
      intervals:
      -
        start: 01-01-1999
        end: 01-01-2030
    family_members:
    - data_type: avcsam
      suffix: ".tm00.bufr_d"
    - data_type: avcspm
      suffix: ".tm00.bufr_d"
    - data_type: avcs17
      suffix: ".tm00.bufr_d"
    - data_type: avcs18
      suffix: ".tm00.bufr_d"
- grouping_name: Atmospheric Motion Vectors
  data_type_families:
  - data_type_family_name: wnd
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-1982
        end: 01-01-2030
    family_members:
    - data_type: satwnd
      suffix: ".tm00.bufr_d"
    - data_type: vadwnd
      suffix: ".tm00.bufr_d"
- grouping_name: GPS Radio Occultation Data
  data_type_families:
  - data_type_family_name: gpsro
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-2002
        end: 01-01-2030
    family_members:
    - data_type: gpsro
      suffix: ".tm00.bufr_d"
  - data_type_family_name: gpsipw
    family_members:
    - data_type: gpsipw
      suffix: ".tm00.bufr_d"
  - data_type_family_name: gpsipw.nr
    family_members:
    - data_type: gpsipw
      suffix: ".tm00.bufr_d.nr"
- grouping_name: Scatterometer
  data_type_families:
  - data_type_family_name: qks
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-2000
        end: 01-01-2010
    family_members:
    - data_type: qkscat
      suffix: ".tm00.bufr_d"
    - data_type: qkswnd
      suffix: ".tm00.bufr_d"
  - data_type_family_name: ASCAT
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 02-01-2007
        end: 01-01-2030
    family_members:
    - data_type: ascatw
      suffix: ".tm00.bufr_d.nr"
    - data_type: ascatt
      suffix: ".tm00.bufr_d.nr"
  - data_type_family_name: wnd
    family_members:
    - data_type: wdsatr
      suffix: ".tm00.bufr_d"
    - data_type: wndsat
      suffix: ".tm00.bufr_d"
  - data_type_family_name: ERS
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 03-01-1992
        end: 01-01-2030
    family_members:
    - data_type: erscat
      suffix: ".tm00.bufr_d"
    - data_type: erswnd
      suffix: ".tm00.bufr_d"
- grouping_name: Ozone
  data_type_families:
  - data_type_family_name: gome
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 06-01-1995
        end: 08-01-2003
      - 
        start: 03-01-2007
        end: 01-01-2030
    family_members:
    - data_type: gome
      suffix: ".tm00.bufr_d"
  - data_type_family_name: sbuv
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 01-01-1979
        end: 06-01-2014
    - obs_src: mera20cr
      intervals:
      -
        start: 06-01-1996
        end: 02-01-2004
    family_members:
    - data_type: osbuv
      suffix: ".tm00.bufr_d"
    - data_type: osbuv8
      suffix: ".tm00.bufr_d"
  - data_type_family_name: mls
    external_obs_intervals:
    - obs_src: era5
      intervals:
      - 
        start: 07-01-2004
        end: 06-01-2030
    - obs_src: mera20cr
      intervals:
      -
        start: 02-01-2004
        end: 01-01-2030
    family_members:
    - data_type: mls
      suffix: ".tm00.bufr_d"
  - data_type_family_name: omps
    external_obs_intervals:
    - obs_src: mera20cr
      intervals:
      -
        start: 03-01-2012
        end: 01-01-2030
    family_members:
    - data_type: ompsn8
      suffix: ".tm00.bufr_d"
    - data_type: ompst8
      suffix: ".tm00.bufr_d"




